\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navedba realiziranih storitev}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podatkovni model}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces E-R diagram}}{4}{figure.3.1}}
\newlabel{Tekstovni dendrogram}{{3.1}{4}{E-R diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Varnost sistema}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Izjava o avtorstvu seminarske naloge}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dodatno vzor\IeC {\v c}no poglavje}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dodatni vzor\IeC {\v c}ni odsek ena}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dodatni vzor\IeC {\v c}ni odsek dva}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dodatni vzor\IeC {\v c}ni odsek tri}{9}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela vrednosti vzorcev}}{9}{table.6.1}}
\newlabel{tab:1}{{6.1}{9}{Tabela vrednosti vzorcev}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Slika dolo\IeC {\v c}enega vzorca}}{10}{figure.6.1}}
\newlabel{fig:1}{{6.1}{10}{Slika določenega vzorca}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ek}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:ref}{1}
\bibcite{bib:ref1}{2}
\bibcite{bib:ref2}{3}
\bibcite{bib:LinuxCommandReference}{4}
\bibcite{bib:IPsecHowTo1}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literatura}{12}{chapter*.2}}
\@writefile{toc}{\vspace {15pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Naslov dodatka}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
